<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_hts_pca10056_s140" target="8" version="2">
  <project Name="ble_app_hts_pca10056_s140">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=7;S140;SOFTDEVICE_PRESENT"
      c_user_include_directories="../../../config;../../../ble/ble_advertising;../../../ble/ble_dtm;../../../ble/ble_racp;../../../ble/ble_services/ble_ancs_c;../../../ble/ble_services/ble_ans_c;../../../ble/ble_services/ble_bas;../../../ble/ble_services/ble_bas_c;../../../ble/ble_services/ble_cscs;../../../ble/ble_services/ble_cts_c;../../../ble/ble_services/ble_dfu;../../../ble/ble_services/ble_dis;../../../ble/ble_services/ble_gls;../../../ble/ble_services/ble_hids;../../../ble/ble_services/ble_hrs;../../../ble/ble_services/ble_hrs_c;../../../ble/ble_services/ble_hts;../../../ble/ble_services/ble_ias;../../../ble/ble_services/ble_ias_c;../../../ble/ble_services/ble_lbs;../../../ble/ble_services/ble_lbs_c;../../../ble/ble_services/ble_lls;../../../ble/ble_services/ble_nus;../../../ble/ble_services/ble_nus_c;../../../ble/ble_services/ble_rscs;../../../ble/ble_services/ble_rscs_c;../../../ble/ble_services/ble_tps;../../../ble/common;../../../ble/nrf_ble_gatt;../../../ble/nrf_ble_gq;../../../ble/nrf_ble_qwr;../../../ble/peer_manager;../../../board;../../../libraries/atomic;../../../libraries/atomic_fifo;../../../libraries/atomic_flags;../../../libraries/balloc;../../../libraries/bootloader/ble_dfu;../../../libraries/bsp;../../../libraries/button;../../../libraries/cli;../../../libraries/crc16;../../../libraries/crc32;../../../libraries/crypto;../../../libraries/csense;../../../libraries/csense_drv;../../../libraries/delay;../../../libraries/ecc;../../../libraries/experimental_section_vars;../../../libraries/experimental_task_manager;../../../libraries/fds;../../../libraries/fstorage;../../../libraries/gfx;../../../libraries/gpiote;../../../libraries/hardfault;../../../libraries/hci;../../../libraries/led_softblink;../../../libraries/log;../../../libraries/log/src;../../../libraries/low_power_pwm;../../../libraries/mem_manager;../../../libraries/memobj;../../../libraries/mpu;../../../libraries/mutex;../../../libraries/pwm;../../../libraries/pwr_mgmt;../../../libraries/queue;../../../libraries/ringbuf;../../../libraries/scheduler;../../../libraries/sdcard;../../../libraries/sensorsim;../../../libraries/slip;../../../libraries/sortlist;../../../libraries/spi_mngr;../../../libraries/stack_guard;../../../libraries/strerror;../../../libraries/svc;../../../libraries/timer;../../../libraries/twi_mngr;../../../libraries/twi_sensor;../../../libraries/usbd;../../../libraries/usbd/class/audio;../../../libraries/usbd/class/cdc;../../../libraries/usbd/class/cdc/acm;../../../libraries/usbd/class/hid;../../../libraries/usbd/class/hid/generic;../../../libraries/usbd/class/hid/kbd;../../../libraries/usbd/class/hid/mouse;../../../libraries/usbd/class/msc;../../../libraries/util;../../../softdevice/common;../../../softdevice/s140/headers;../../../softdevice/s140/headers/nrf52;../../../../../../components/toolchain/cmsis/include;../../../external/fprintf;../../../external/segger_rtt;../../../external/utf_converter;../../../integration/nrfx;../../../integration/nrfx/legacy;../../../modules/nrfx;../../../modules/nrfx/drivers/include;../../../modules/nrfx/hal;../../../modules/nrfx/mdk;../../../toolchain/cmsis/include;../../../boards;../../../fft_pr;../config"
      debug_additional_load_file="../../../softdevice/s140/hex/s140_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Double"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x27000;FLASH_SIZE=0xd9000;RAM_START=0x20002ae8;RAM_SIZE=0x3d518"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="../../../thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../libraries/button/app_button.c" />
      <file file_name="../../../libraries/util/app_error.c" />
      <file file_name="../../../libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../libraries/util/app_error_weak.c" />
      <file file_name="../../../libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../libraries/timer/app_timer2.c" />
      <file file_name="../../../libraries/util/app_util_platform.c" />
      <file file_name="../../../libraries/crc16/crc16.c" />
      <file file_name="../../../libraries/timer/drv_rtc.c" />
      <file file_name="../../../libraries/fds/fds.c" />
      <file file_name="../../../libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../libraries/util/nrf_assert.c" />
      <file file_name="../../../libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="../../../libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../../libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="../../../libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../libraries/queue/nrf_queue.c" />
      <file file_name="../../../libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../../libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../startup/ses_startup_nrf_common.s" />
      <file file_name="../../../startup/ses_startup_nrf52840.s" />
      <file file_name="../../../startup/system_nrf52.c" />
      <file file_name="../../../startup/system_nrf52.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../board/boards.c" />
      <file file_name="../../../board/boards.h" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../drivers/soc/nrfx_atomic.c" />
      <file file_name="../../../drivers/src/nrfx_clock.c" />
      <file file_name="../../../drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../drivers/src/nrfx_twi.c" />
      <file file_name="../../../drivers/src/nrfx_twim.c" />
      <file file_name="../../../drivers/src/nrfx_uart.c" />
      <file file_name="../../../drivers/src/nrfx_uarte.c" />
      <file file_name="../../../drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../drivers/src/nrfx_wdt.c" />
      <file file_name="../../../drivers/src/nrfx_spi.c" />
      <file file_name="../../../integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="../../../drivers/src/nrfx_spim.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../board support/bsp_btn_ble.h" />
      <file file_name="../../../board support/bsp.c" />
      <file file_name="../../../board support/bsp.h" />
      <file file_name="../../../board support/bsp_btn_ble.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../ble/peer_manager/auth_status_tracker.c" />
      <file file_name="../../../ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="../../../ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="../../../ble/peer_manager/id_manager.c" />
      <file file_name="../../../ble/peer_manager/peer_data_storage.c" />
      <file file_name="../../../ble/peer_manager/peer_database.c" />
      <file file_name="../../../ble/peer_manager/peer_id.c" />
      <file file_name="../../../ble/peer_manager/peer_manager.c" />
      <file file_name="../../../ble/peer_manager/peer_manager_handler.c" />
      <file file_name="../../../ble/peer_manager/pm_buffer.c" />
      <file file_name="../../../ble/peer_manager/security_dispatcher.c" />
      <file file_name="../../../ble/peer_manager/security_manager.c" />
      <file file_name="../../../ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../../ble/common/ble_advdata.c" />
      <file file_name="../../../ble/common/ble_conn_params.c" />
      <file file_name="../../../ble/common/ble_conn_state.c" />
      <file file_name="../../../ble/common/ble_srv_common.c" />
      <file file_name="../../../ble/nrf_ble_gq/nrf_ble_gq.c" />
      <file file_name="../../../ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="../../../ble/nrf_ble_qwr/nrf_ble_qwr.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="../../../utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="../../../BLE_Serial/ble_nus.c" />
      <file file_name="../../../BLE_Serial/ble_nus.h" />
      <file file_name="../../../BLE_Serial/ble_link_ctx_manager.h" />
      <file file_name="../../../BLE_Serial/ble_link_ctx_manager.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../softdevice/common/nrf_sdh.c" />
      <file file_name="../../../softdevice/common/nrf_sdh_ble.c" />
      <file file_name="../../../softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <configuration Name="Release" gcc_optimization_level="None" />
    <folder Name="nRF_Log">
      <file file_name="../../../libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="ADXL345_drv">
      <file file_name="../../../ADXL345/ADXL345.c" />
      <file file_name="../../../ADXL345/ADXL345.h" />
    </folder>
    <folder Name="fft_pr">
      <file file_name="../../../fft_pr/arm_common_tables.h" />
      <file file_name="../../../fft_pr/arm_const_structs.h" />
      <file file_name="../../../fft_pr/arm_cortexM4l_math.lib" />
      <file file_name="../../../fft_pr/arm_cortexM4lf_math.lib" />
      <file file_name="../../../fft_pr/arm_math.h" />
      <file file_name="../../../fft_pr/libarm_cortexM4lf_math.a" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
