# SensorsMonitoring

Algorithm/: Vibro.ipynb
Algorithm/.ipynb_checkpoints/: Vibro-checkpoint.ipynb  data-checkpoint.json
Algorithm/add_n_model/: MLmodel  python_model.pkl
Algorithm/add_n_model1/: MLmodel  python_model.pkl
Algorithm/add_n_model1/.ipynb_checkpoints/: conda-checkpoint.yaml
Algorithm/add_n_model3/: MLmodel  conda.yaml  python_model.pkl
Algorithm/add_n_model5/: MLmodel  python_model.pkl
Algorithm/add_n_model6/: MLmodel  conda.yaml  python_model.pkl
Algorithm/add_n_model7/: MLmodel  python_model.pkl
Algorithm/add_n_model8/: MLmodel  python_model.pkl
Android/: BluetoothLeGatt 1.0 (com.example.android.bluetoothlegatt).apk  com.example.vibrodiagnostic 1.0 (com.example.vibrodiagnostic).apk
CoreApplication/: .gitlab-ci.yml  Dockerfile  README.md  dotnetcore.sln
CoreApplication/EdgePipeline/: Dockerfile  IoTMonitoring.csproj  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json
CoreApplication/EdgePipeline.Core/: ClassDiagram1.cd  IoTMonitoring.Core.csproj
CoreApplication/EdgePipeline.Data/: ClassDiagram1.cd  IoTMonitoring.Data.csproj
CoreApplication/EdgePipeline.Data/Data/: SpecificationEvaluator.cs
CoreApplication/EdgePipeline.Data/Data/Repositories/: EfRepository.cs
CoreApplication/EdgePipeline.Data/Data/Things/: ThingsContext.cs  ThingsContextSeed.cs
CoreApplication/EdgePipeline.Data/Identity/: ApplicationUser.cs  AuthOptions.cs
CoreApplication/EdgePipeline.Data/Migrations/: 20200204192935_InitialContext.Designer.cs  20200204192935_InitialContext.cs  20200905085027_AddType.Designer.cs  20200905085027_AddType.cs  20201004174230_AddSensorValue.Designer.cs  20201004174230_AddSensorValue.cs  20201010202215_ChangeSensData.Designer.cs  20201010202215_ChangeSensData.cs  20201107182010_AddAverageValues.Designer.cs  20201107182010_AddAverageValues.cs  20201108165618_AddState.Designer.cs  20201108165618_AddState.cs  ThingsContextModelSnapshot.cs
CoreApplication/EdgePipeline.Data/Services/: SensorValueAggregateService.cs
CoreApplication/EdgePipeline.Tests/: IoTMonitoring.Tests.csproj
CoreApplication/EdgePipeline/Controllers/Api/: AccountController.cs  BaseApiController.cs  SensorsController.cs  ThingsController.cs
CoreApplication/EdgePipeline/Interfaces/: ISensorsValuesModelService.cs  ISensorsViewModelService.cs  IThingsViewModelService.cs
CoreApplication/EdgePipeline/Properties/: launchSettings.json
CoreApplication/EdgePipeline/Services/: SensorsValuesModelService.cs  SensorsViewModelService.cs  ThingsViewModelService.cs
CoreApplication/EdgePipeline/SignalRHub/: ChartHub.cs  TimerManager.cs
CoreApplication/EdgePipeline/ViewModels/AverageSensorData/: AverageSensorDataIndexViewModel.cs  AverageSensorDataViewModel.cs
CoreApplication/EdgePipeline/ViewModels/FrequencySensorData/: FrequencySensorDataIndexViewModel.cs  FrequencySensorDataViewModel.cs
CoreApplication/EdgePipeline/ViewModels/Sensor/: SensorIndexViewModel.cs  SensorItemViewModel.cs
CoreApplication/EdgePipeline/ViewModels/Thing/: ThingIndexViewModel.cs  ThingItemViewModel.cs
Docker/: docker-compose.yml  sensor.repository.ts
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  main.ts  styles.css
hardware/: README.md  main.c  thumb_crt0.s
hardware/boards/: pca10056.h
mobileApp/VibroDiagApp/: VibroDiagApp.sln
(+118 files in other folders)
