<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IoTMonitoring.Data.Data.Things.ThingsContext" Collapsed="true">
    <Position X="9.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAKAEAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Data\Things\ThingsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTMonitoring.Data.Data.Things.ThingsContextSeed" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Things\ThingsContextSeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdgePipeline.Data.Data.EfRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAAAAAACAEAAAAAIAgAAAAAAAEAIIA=</HashCode>
      <FileName>Data\Repositories\EfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EdgePipeline.Data.Data.SpecificationEvaluator&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Data\SpecificationEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IoTMonitoring.Data.Services.SensorValueAggregateService" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SensorValueAggregateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>